<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPsneakers - Vitrine de Précommande</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 50px;
            text-align: center;
            font-size: 2em;
        }
        .search-bar {
            margin: 20px 0;
            text-align: center;
        }
        .search-bar input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 1em;
        }
        .search-bar button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            width: 200px;
            text-align: center;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .product-card h3 {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .product-card p {
            color: #666;
        }
        .product-card a {
            text-decoration: none;
        }
        .product-card button {
            padding: 10px;
            width: 100%;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .product-card button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<header>SHOPsneakers</header>

<div class="search-bar">
    <input type="text" placeholder="Rechercher un article...">
    <button>Rechercher</button>
</div>

<section class="products">
    
    <div class="product-card">
        <img src="https://goatem.fr/231-home_default/nike-ld-waffle-sacai-black-anthracite.webp" alt="Produit 1">
        <h3>Nike LD Waffle Sacai Black Anthracite</h3>
        <p>Description de l'article 1</p>
        <a href="/page_precommande.html" target="_blank">
            <button>Précommander</button>
        </a>
    </div>

    <div class="product-card">
        <img src="https://images.moresneakers.com/nike-air-max-plus-utility-black-reflective--fd0670-001-16765079148252.jpg">
        <h3>Nike Air Max Plus Utility</h3>
        <p>Description de l'article 2</p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>
    
    
    
    <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDI7dCHo3WLrq_7rnmAL-aFRHEk2EBNoZXBQ&s">
        <h3>Nike Air Max Plus</h3>
        <p>Description de l'article 3</p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>


    <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkHTDhF4HFMKJsBglDCt5T6w2WOc1EgIHg1Q&s">
        <h3>Nike HyperAce 3</h3>
        <p>Description de l'article 4</p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>


    <div class="product-card">
        <img src="https://th.bing.com/th/id/OIP.44y28JA7SSxfhqJncR7J5AAAAA?rs=1&pid=ImgDetMain">
        <h3>nike react vision</h3>
        <p>Description de l'article 5</p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>


    <div class="product-card">
        <img src="https://th.bing.com/th/id/OIP.fwh7q_plxXvFIU4XdKakfAHaHa?w=185&h=185&c=7&r=0&o=5&dpr=1.5&pid=1.7">
        <h3>Nike Dunk Low blue Velvet2</h3>
        <p>Description de l'article 6</p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>


    <div class="product-card">
        <img src="https://goatem.fr/244-home_default/nike-ld-waffle-sacai-fragment-blue-void.webp">
        <h3>Nike LD Waffle Sacai Fragment Blue Void</h3>
        <p>Description de l'article 7</p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>



    <div class="product-card">
        <img src="https://goatem.fr/473-large_default/nike-sb-dunk-low-pro-why-so-sad.webp">
        <h3>Nike SB Dunk Low Pro Why So Sad?</h3>
        <p>Description de l'article 8</p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>



    <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmaYiDY_1LFGEU2tUI3Rzu576HjsnmdQtD4Q&s">
        <h3>Nike Air Force lv8</h3>
        <p>Description de l'article 9</p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>



    <div class="product-card">
        <img src="https://goatem.fr/24-home_default/nike-jordan-4.webp">
        <h3>Air Jordan 1 Retro High Travis Scott "Cactus Jack"</h3>
        <p>Description de l'article 10</p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>



    <div class="product-card">
        <img src="https://goatem.fr/169-home_default/nike-air-force-1-low-black-supreme.webp" alt="Produit 2">
        <h3>Nike Air Force 1 Low Black Supreme</h3>
        <p>Description de l'article 11</p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>



    <div class="product-card">
        <img src="https://goatem.fr/173-home_default/nike-air-force-1-low-supreme-flax.webp" alt="Produit 2">
        <h3>Nike Air Force 1 Low Supreme Flax</h3>
        <p>Description de l'article 12</p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>



    <div class="product-card">
        <img src="https://goatem.fr/57-home_default/nike-dunk-low-pink-velvet.webp" alt="Produit 2">
        <h3>Nike Dunk Low Pink Velvet</h3>
        <p>Description de l'article 13</p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>




    <div class="product-card">
        <img src="https://goatem.fr/79-home_default/air-jordan-1-low-travis-scott-reverse-mocha.webp" alt="Produit 2">
        <h3>Air Jordan 1 Low Travis Scott Reverse Mocha</h3>
        <p>Description de l'article 14</p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>




    <div class="product-card">
        <img src="https://goatem.fr/118-home_default/nike-air-max-1-patta-rush-maroon.webp" alt="Produit 2">
        <h3>Nike Air Max 1 Patta Rush Maroon</h3>
        <p>Description de l'article 15</p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>




    <div class="product-card">
        <img src="https://goatem.fr/93-large_default/air-jordan-1-retro-high-off-white-nrg.webp">
        <h3>Air Jordan 1 Retro High Off-White NRG</h3>
        <p>Description de l'article </p>
        <a href="/page_precommande.html" target="_blank">
        <button>Précommander</button>
        </a>
    </div>




   
</section>




</body>


</html>